<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/readerFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_nfc_24"
        android:title="Reader"/>
    <item
        android:id="@+id/logFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_align_left_24"
        android:title="LOG"/>

</menu>